info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=73 scaleW=612 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=42
char id=65 x=2 y=2 width=79 height=84 xoffset=-7 yoffset=1 xadvance=72 page=0 chnl=15
char id=66 x=2 y=88 width=70 height=85 xoffset=-6 yoffset=0 xadvance=63 page=0 chnl=15
char id=67 x=2 y=175 width=69 height=84 xoffset=-8 yoffset=1 xadvance=60 page=0 chnl=15
char id=68 x=2 y=261 width=82 height=85 xoffset=-6 yoffset=0 xadvance=75 page=0 chnl=15
char id=69 x=2 y=348 width=66 height=85 xoffset=-7 yoffset=0 xadvance=58 page=0 chnl=15
char id=70 x=70 y=348 width=66 height=85 xoffset=-7 yoffset=0 xadvance=58 page=0 chnl=15
char id=71 x=73 y=175 width=70 height=84 xoffset=-8 yoffset=1 xadvance=60 page=0 chnl=15
char id=72 x=86 y=261 width=75 height=85 xoffset=-7 yoffset=0 xadvance=68 page=0 chnl=15
char id=73 x=74 y=88 width=33 height=85 xoffset=-7 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=138 y=348 width=57 height=85 xoffset=-8 yoffset=0 xadvance=49 page=0 chnl=15
char id=75 x=109 y=2 width=74 height=85 xoffset=-7 yoffset=0 xadvance=67 page=0 chnl=15
char id=76 x=145 y=89 width=66 height=85 xoffset=-7 yoffset=0 xadvance=58 page=0 chnl=15
char id=77 x=185 y=2 width=96 height=85 xoffset=-7 yoffset=0 xadvance=89 page=0 chnl=15
char id=78 x=163 y=176 width=75 height=85 xoffset=-7 yoffset=0 xadvance=68 page=0 chnl=15
char id=79 x=213 y=89 width=82 height=84 xoffset=-8 yoffset=1 xadvance=73 page=0 chnl=15
char id=80 x=283 y=2 width=69 height=85 xoffset=-7 yoffset=0 xadvance=61 page=0 chnl=15
char id=81 x=197 y=263 width=75 height=91 xoffset=-8 yoffset=1 xadvance=67 page=0 chnl=15
char id=82 x=240 y=175 width=74 height=85 xoffset=-7 yoffset=0 xadvance=67 page=0 chnl=15
char id=83 x=197 y=356 width=80 height=85 xoffset=-8 yoffset=0 xadvance=71 page=0 chnl=15
char id=84 x=274 y=262 width=76 height=85 xoffset=-8 yoffset=0 xadvance=67 page=0 chnl=15
char id=85 x=279 y=349 width=81 height=85 xoffset=-7 yoffset=0 xadvance=74 page=0 chnl=15
char id=86 x=316 y=89 width=76 height=85 xoffset=-7 yoffset=0 xadvance=68 page=0 chnl=15
char id=87 x=316 y=176 width=97 height=84 xoffset=-7 yoffset=1 xadvance=89 page=0 chnl=15
char id=88 x=354 y=2 width=73 height=84 xoffset=-7 yoffset=1 xadvance=65 page=0 chnl=15
char id=89 x=352 y=262 width=62 height=84 xoffset=-7 yoffset=1 xadvance=54 page=0 chnl=15
char id=90 x=394 y=88 width=71 height=85 xoffset=-8 yoffset=0 xadvance=62 page=0 chnl=15
char id=48 x=429 y=2 width=75 height=84 xoffset=-8 yoffset=1 xadvance=66 page=0 chnl=15
char id=49 x=415 y=175 width=44 height=84 xoffset=-7 yoffset=1 xadvance=37 page=0 chnl=15
char id=50 x=362 y=348 width=64 height=85 xoffset=-8 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=416 y=261 width=71 height=84 xoffset=-7 yoffset=1 xadvance=63 page=0 chnl=15
char id=52 x=461 y=175 width=73 height=84 xoffset=-7 yoffset=1 xadvance=66 page=0 chnl=15
char id=53 x=467 y=88 width=70 height=85 xoffset=-7 yoffset=0 xadvance=62 page=0 chnl=15
char id=54 x=506 y=2 width=74 height=84 xoffset=-8 yoffset=1 xadvance=65 page=0 chnl=15
char id=55 x=428 y=347 width=72 height=85 xoffset=-8 yoffset=0 xadvance=63 page=0 chnl=15
char id=56 x=489 y=261 width=70 height=84 xoffset=-7 yoffset=1 xadvance=62 page=0 chnl=15
char id=57 x=536 y=175 width=74 height=84 xoffset=-8 yoffset=1 xadvance=65 page=0 chnl=15
char id=46 x=163 y=263 width=25 height=26 xoffset=-7 yoffset=54 xadvance=17 page=0 chnl=15
char id=47 x=539 y=88 width=55 height=84 xoffset=-8 yoffset=5 xadvance=47 page=0 chnl=15
char id=109 x=2 y=443 width=83 height=59 xoffset=-7 yoffset=25 xadvance=75 page=0 chnl=15
char id=97 x=87 y=443 width=62 height=60 xoffset=-8 yoffset=25 xadvance=53 page=0 chnl=15
char id=120 x=151 y=443 width=54 height=62 xoffset=-7 yoffset=22 xadvance=46 page=0 chnl=15
char id=115 x=207 y=443 width=61 height=61 xoffset=-7 yoffset=23 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=23 xadvance=3 page=0 chnl=15