info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=223 base=174 scaleW=3160 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=42
char id=65 x=2 y=2 width=176 height=185 xoffset=-6 yoffset=1 xadvance=172 page=0 chnl=15
char id=66 x=2 y=189 width=155 height=186 xoffset=-4 yoffset=0 xadvance=152 page=0 chnl=15
char id=67 x=159 y=189 width=149 height=185 xoffset=-6 yoffset=1 xadvance=144 page=0 chnl=15
char id=68 x=310 y=2 width=183 height=186 xoffset=-4 yoffset=0 xadvance=180 page=0 chnl=15
char id=69 x=310 y=190 width=144 height=186 xoffset=-5 yoffset=0 xadvance=139 page=0 chnl=15
char id=70 x=456 y=190 width=144 height=186 xoffset=-5 yoffset=0 xadvance=139 page=0 chnl=15
char id=71 x=495 y=2 width=151 height=185 xoffset=-6 yoffset=1 xadvance=145 page=0 chnl=15
char id=72 x=602 y=189 width=166 height=186 xoffset=-5 yoffset=0 xadvance=163 page=0 chnl=15
char id=73 x=770 y=2 width=64 height=186 xoffset=-5 yoffset=0 xadvance=59 page=0 chnl=15
char id=74 x=770 y=190 width=122 height=186 xoffset=-6 yoffset=0 xadvance=118 page=0 chnl=15
char id=75 x=836 y=2 width=164 height=186 xoffset=-5 yoffset=0 xadvance=160 page=0 chnl=15
char id=76 x=894 y=190 width=144 height=186 xoffset=-5 yoffset=0 xadvance=139 page=0 chnl=15
char id=77 x=1002 y=2 width=217 height=186 xoffset=-5 yoffset=0 xadvance=214 page=0 chnl=15
char id=78 x=1040 y=190 width=166 height=186 xoffset=-5 yoffset=0 xadvance=163 page=0 chnl=15
char id=79 x=1208 y=190 width=180 height=185 xoffset=-6 yoffset=1 xadvance=174 page=0 chnl=15
char id=80 x=1221 y=2 width=150 height=186 xoffset=-5 yoffset=0 xadvance=146 page=0 chnl=15
char id=81 x=1390 y=2 width=165 height=201 xoffset=-6 yoffset=1 xadvance=160 page=0 chnl=15
char id=82 x=1390 y=205 width=164 height=186 xoffset=-5 yoffset=0 xadvance=160 page=0 chnl=15
char id=83 x=1556 y=205 width=177 height=186 xoffset=-6 yoffset=0 xadvance=171 page=0 chnl=15
char id=84 x=1557 y=2 width=165 height=186 xoffset=-6 yoffset=0 xadvance=160 page=0 chnl=15
char id=85 x=1724 y=2 width=180 height=186 xoffset=-5 yoffset=0 xadvance=177 page=0 chnl=15
char id=86 x=1735 y=190 width=168 height=186 xoffset=-6 yoffset=0 xadvance=163 page=0 chnl=15
char id=87 x=1905 y=190 width=219 height=186 xoffset=-6 yoffset=0 xadvance=214 page=0 chnl=15
char id=88 x=1906 y=2 width=162 height=185 xoffset=-7 yoffset=1 xadvance=157 page=0 chnl=15
char id=89 x=2070 y=2 width=135 height=184 xoffset=-6 yoffset=1 xadvance=130 page=0 chnl=15
char id=90 x=2126 y=188 width=155 height=186 xoffset=-6 yoffset=0 xadvance=149 page=0 chnl=15
char id=48 x=2283 y=2 width=165 height=185 xoffset=-6 yoffset=1 xadvance=159 page=0 chnl=15
char id=49 x=2283 y=189 width=93 height=186 xoffset=-5 yoffset=0 xadvance=90 page=0 chnl=15
char id=50 x=2378 y=189 width=138 height=186 xoffset=-7 yoffset=0 xadvance=132 page=0 chnl=15
char id=51 x=2450 y=2 width=156 height=185 xoffset=-5 yoffset=1 xadvance=152 page=0 chnl=15
char id=52 x=2518 y=189 width=163 height=185 xoffset=-6 yoffset=1 xadvance=158 page=0 chnl=15
char id=53 x=2683 y=2 width=153 height=186 xoffset=-6 yoffset=0 xadvance=149 page=0 chnl=15
char id=54 x=2683 y=190 width=161 height=185 xoffset=-6 yoffset=1 xadvance=156 page=0 chnl=15
char id=55 x=2838 y=2 width=157 height=185 xoffset=-6 yoffset=0 xadvance=152 page=0 chnl=15
char id=56 x=2846 y=189 width=154 height=185 xoffset=-6 yoffset=1 xadvance=148 page=0 chnl=15
char id=57 x=2997 y=2 width=161 height=185 xoffset=-6 yoffset=1 xadvance=156 page=0 chnl=15
char id=46 x=2608 y=2 width=45 height=46 xoffset=-5 yoffset=128 xadvance=40 page=0 chnl=15
char id=47 x=648 y=2 width=118 height=185 xoffset=-8 yoffset=10 xadvance=114 page=0 chnl=15
char id=109 x=2 y=378 width=184 height=124 xoffset=-5 yoffset=61 xadvance=180 page=0 chnl=15
char id=97 x=188 y=378 width=132 height=126 xoffset=-6 yoffset=60 xadvance=128 page=0 chnl=15
char id=120 x=602 y=377 width=116 height=133 xoffset=-5 yoffset=52 xadvance=112 page=0 chnl=15
char id=115 x=322 y=378 width=132 height=129 xoffset=-5 yoffset=56 xadvance=128 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=56 xadvance=7 page=0 chnl=15